<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <h2>Collapsed Borders</h2>
    <p>if you want the borders to collapse into one border,
        add CSS border-collapse property</p>
    <table>
        <tr>
            <th>First Name</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>58</td>
        </tr>
        <tr>
            <td>Carl</td>
            <td>Marx</td>
            <td>87</td>
        </tr>
        <tr>
            <td>Mike Charles</td>
            <td>White</td>
            <td>45</td>
        </tr>
    </table>
</body>
</html>